{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 149,
  "lineage": "48a177e1-df23-eade-cf0b-2c827c6a73b2",
  "outputs": {},
  "resources": [
    {
      "module": "module.bootstrap_backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:843515436184:table/backend-bootstrap-terraformlock-dev",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "backend-bootstrap-terraformlock-dev",
            "local_secondary_index": [],
            "name": "backend-bootstrap-terraformlock-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-west-2:843515436184:key/1adc9a6c-2215-4633-86cc-64bdc746400f"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {
              "App_Name": "backend-bootstrap-monoprice-dev",
              "Environment": "dev",
              "Managed_By": "Terraform",
              "Owner": "DevOps Team"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.bootstrap_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state-logging-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::monoprice-dev-terraformstate-logs-us-west-2",
            "bucket": "monoprice-dev-terraformstate-logs-us-west-2",
            "bucket_domain_name": "monoprice-dev-terraformstate-logs-us-west-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "monoprice-dev-terraformstate-logs-us-west-2.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "aa2e4ccf6e5d985c219b04e6a6ff1c3764aa000348c8af6436da620a2cce8267",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "monoprice-dev-terraformstate-logs-us-west-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "App_Name": "backend-bootstrap-monoprice-dev",
              "Environment": "dev",
              "Managed_By": "Terraform",
              "Owner": "DevOps Team"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bootstrap_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform-state-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::monoprice-dev-terraformstate-us-west-2",
            "bucket": "monoprice-dev-terraformstate-us-west-2",
            "bucket_domain_name": "monoprice-dev-terraformstate-us-west-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "monoprice-dev-terraformstate-us-west-2.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "aa2e4ccf6e5d985c219b04e6a6ff1c3764aa000348c8af6436da620a2cce8267",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "monoprice-dev-terraformstate-us-west-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "App_Name": "backend-bootstrap-monoprice-dev",
              "Environment": "dev",
              "Managed_By": "Terraform",
              "Owner": "DevOps Team"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bootstrap_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "state-logging-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
                      }
                    ],
                    "permission": "READ_ACP"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "matthewmmangione",
                        "email_address": "",
                        "id": "aa2e4ccf6e5d985c219b04e6a6ff1c3764aa000348c8af6436da620a2cce8267",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "matthewmmangione",
                    "id": "aa2e4ccf6e5d985c219b04e6a6ff1c3764aa000348c8af6436da620a2cce8267"
                  }
                ]
              }
            ],
            "acl": "log-delivery-write",
            "bucket": "monoprice-dev-terraformstate-logs-us-west-2",
            "expected_bucket_owner": "",
            "id": "monoprice-dev-terraformstate-logs-us-west-2,log-delivery-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap_backend.aws_s3_bucket.state-logging-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "terraform-state-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "monoprice-dev-terraformstate-us-west-2",
            "expected_bucket_owner": "",
            "id": "monoprice-dev-terraformstate-us-west-2",
            "target_bucket": "monoprice-dev-terraformstate-logs-us-west-2",
            "target_grant": [],
            "target_prefix": "logs/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap_backend.aws_s3_bucket.state-logging-bucket",
            "module.bootstrap_backend.aws_s3_bucket.terraform-state-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "terraform-state-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "monoprice-dev-terraformstate-us-west-2",
            "id": "monoprice-dev-terraformstate-us-west-2",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap_backend.aws_s3_bucket.terraform-state-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "state-logging-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "monoprice-dev-terraformstate-logs-us-west-2",
            "id": "monoprice-dev-terraformstate-logs-us-west-2",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap_backend.aws_s3_bucket.state-logging-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform-state-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "monoprice-dev-terraformstate-us-west-2",
            "id": "monoprice-dev-terraformstate-us-west-2",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap_backend.aws_s3_bucket.terraform-state-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "state-logging-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "monoprice-dev-terraformstate-logs-us-west-2",
            "expected_bucket_owner": "",
            "id": "monoprice-dev-terraformstate-logs-us-west-2",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap_backend.aws_s3_bucket.state-logging-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform-state-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "monoprice-dev-terraformstate-us-west-2",
            "expected_bucket_owner": "",
            "id": "monoprice-dev-terraformstate-us-west-2",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap_backend.aws_s3_bucket.terraform-state-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform-state-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "monoprice-dev-terraformstate-us-west-2",
            "expected_bucket_owner": "",
            "id": "monoprice-dev-terraformstate-us-west-2",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap_backend.aws_s3_bucket.terraform-state-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap_backend",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "logs_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "monoprice-dev-terraformstate-logs-us-west-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "logs/",
            "key": "logs/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "App_Name": "backend-bootstrap-monoprice-dev",
              "Environment": "dev",
              "Managed_By": "Terraform",
              "Owner": "DevOps Team"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap_backend.aws_s3_bucket.state-logging-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
